<MKM version="2.0" imageFileUrl="file:///D:/work/react_native_UI/jpg/calendar.jpg">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="39" y="198" textMaxWidth="155" offsetX="65" offsetY="47" text="点击收到和发出时，下面的横线左右滑动到相应的模块下面"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="400" y="483" textMaxWidth="100" offsetX="25" offsetY="10" text="接受和拒绝两个按钮点击后变成下方的状态"/>
    <TextMark defaultDirection="9" direction="5" color="16711680" x="553" y="820" textMaxWidth="100" offsetX="25" offsetY="10" text="已接受为绿色"/>
    <TextMark defaultDirection="9" direction="5" color="16711680" x="557" y="1142" textMaxWidth="100" offsetX="25" offsetY="10" text="已拒绝为灰色"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="288" y="645" textMaxWidth="100" offsetX="25" offsetY="10" text="这里的内容为apply界面里填写的内容"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="74" y="598" textMaxWidth="100" offsetX="25" offsetY="10" text="点击头像跳转到他的profile界面"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="293" y="234" textMaxWidth="100" offsetX="25" offsetY="10" text="这里的内容是apply界面里填写的内容"/>
    <TextMark defaultDirection="9" direction="5" color="16711680" x="544" y="1214" textMaxWidth="100" offsetX="25" offsetY="10" text="点击之后显示的icon"/>
  </Marks>
</MKM>