<MKM version="2.0" imageFileUrl="file:///D:/work/react_native_UI/jpg/home.jpg">
  <Marks>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="34" y="81" textMaxWidth="100" offsetX="44" offsetY="37" text="点击弹出advanced_search界面"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="563" y="97" textMaxWidth="206" offsetX="47" offsetY="32" text="点击这里的头像整个页面往左移动，显示menu界面"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="254" y="196" textMaxWidth="156" offsetX="35" offsetY="18" text="列表和地图位置放反了！点击之后的样子应该是白底红字"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="400" y="192" textMaxWidth="205" offsetX="25" offsetY="10" text="点击地图模式，整个页面变为地图，同时标出用户当前位置"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="211" y="395" textMaxWidth="100" offsetX="25" offsetY="10" text="点击列表的任何地方都跳转到profile界面"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="75" y="1074" textMaxWidth="100" offsetX="25" offsetY="10" text="当前界面，这个icon亮起"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="241" y="1062" textMaxWidth="100" offsetX="25" offsetY="10" text="点击跳转msg界面之后，才会变色"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="383" y="1064" textMaxWidth="100" offsetX="25" offsetY="10" text="点击跳转到discover界面"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="557" y="1054" textMaxWidth="100" offsetX="35" offsetY="35" text="点击跳转到calendar界面"/>
  </Marks>
</MKM>