<MKM version="2.0" imageFileUrl="file:///D:/work/react_native_UI/jpg/profile(my1).jpg">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="263" y="844" textMaxWidth="100" offsetX="25" offsetY="10" text=" 这段文字就是初始状态，点击可以编辑"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="343" y="953" textMaxWidth="100" offsetX="25" offsetY="10" text="点击加减号可以加减人数，不能为0"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="339" y="1069" textMaxWidth="100" offsetX="25" offsetY="10" text="选择后字体文字变红"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="315" y="1221" textMaxWidth="100" offsetX="25" offsetY="10" text="选择后文字变红 "/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="213" y="1360" textMaxWidth="100" offsetX="25" offsetY="10" text="点击勾选"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="355" y="1582" textMaxWidth="100" offsetX="25" offsetY="10" text="没有照片时，这个是默认状态，点击跳转到photo（couch）界面"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="214" y="1568" textMaxWidth="100" offsetX="25" offsetY="10" text="有照片以后，照片为缩略图"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="174" y="2048" textMaxWidth="100" offsetX="25" offsetY="10" text="直接定位好，点击这里可以编辑地址"/>
  </Marks>
</MKM>